{
  "name": "formation-html5",
  "version": "0.0.1",
  "description": "Formations HTML5 En Pratique et Avancée",
  "author": "Zenika",
  "repository": {
	"type": "git",
	"url": "https://github.com/Zenika/Formation--Modele"
  },
  "private": true,
  "dependencies": {
    "grunt": "^0.4.5",
    "zenika-formation-framework": "git+https://github.com/Zenika/Formation--Framework.git#tags/0.1.1"
  }
}
